# hnclient

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hnclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hnclient/: Api.kt  DateFormatUtils.kt  MainActivity.kt  NewsScreen.kt  PostScreen.kt  SettingsScreen.kt  StoryScreen.kt
app/src/main/java/com/example/hnclient/data/: Api.kt  HnRemote.kt  HnRepository.kt  StoriesDao.kt
app/src/main/java/com/example/hnclient/di/: KoinModule.kt
app/src/main/java/com/example/hnclient/ui/news/: NewsListState.kt  NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/example/hnclient/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt  ThemeKind.kt
app/src/main/java/com/example/hnclient/ui/story/: StoryScreen.kt  StoryState.kt  StoryViewModel.kt
app/src/main/java/com/example/hnclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/com/example/hnclient/: stories.sq
app/src/test/java/com/example/hnclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
